<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/purple_500"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgProfileOnToolbar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="3dp"
        app:civ_border="false"
        android:src="@drawable/default_profile"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/txtUserNameOnToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="User Name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginBottom="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>

</LinearLayout>