<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgFFProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_profile"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="6dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnSendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Friend Request"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnCancelRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Friend Request"
                android:backgroundTint="#e91e63"
                android:textSize="15sp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btnAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Connected"
                android:backgroundTint="@color/teal_200"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ProgressBar
                android:id="@+id/progressBarFindFriends"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="66dp"
                android:visibility="gone"
                tools:visibility="visible"/>


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>