<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="1dp">

    <LinearLayout
        android:id="@+id/lLSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/sent_mes_background"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/txtActualMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:autoLink="all"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorLink="#3949AB"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:text="9:00 am"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLSentFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/sent_mes_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lLSend"
        android:visibility="gone"
        tools:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSent"
                android:layout_width="240dp"
                android:layout_height="280dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/layoutPlayVideo"
                layout="@layout/play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imgSent"
                app:layout_constraintEnd_toEndOf="@+id/imgSent"
                app:layout_constraintStart_toStartOf="@+id/imgSent"
                app:layout_constraintTop_toTopOf="@+id/imgSent"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/txtImgSentMesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="1dp"
            android:text="9:00 am"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rec_mes_background"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lLSend"
        tools:visibility="visible">

        <TextView
            android:id="@+id/txtActualMesRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:maxWidth="300dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorLink="#3949AB"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtRecMesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:text="9:00 am"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLReceiveFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/rec_mes_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lLReceive"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgReceive"
                android:layout_width="240dp"
                android:layout_height="280dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/receiverLayoutPlayVideo"
                layout="@layout/play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imgReceive"
                app:layout_constraintEnd_toEndOf="@+id/imgReceive"
                app:layout_constraintStart_toStartOf="@+id/imgReceive"
                app:layout_constraintTop_toTopOf="@+id/imgReceive"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtImgReceiveMesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:text="9:00 am"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>