<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techinnovator.jmcharcha">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/Theme.JMCharcha">
        <service
            android:name=".NotificationService"
            android:enabled="true"
            android:permission="com.google.android.c2dm.permission.SEND"
            android:exported="false">

            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </service>

        <activity android:name=".selectfriend.SelectFriendActivity" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".FlashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InternetMessageActivity" />
        <activity android:name=".password.ResetPasswordActivity" />
        <activity android:name=".password.ChangePasswordActivity" />
        <activity
            android:name=".profile.ProfileActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SignUpActivity"
            android:parentActivityName=".login.LoginActivity" />
        <activity android:name=".login.LoginActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>