<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.967"
    android:viewportHeight="511.967">
  <path
      android:pathData="m238.453,389.6c-55.239,6.995 -110.478,8.994 -165.706,5.996 -22.128,-1.196 -44.247,-3.194 -66.365,-5.996 -8.509,-89.081 -8.509,-178.151 0,-267.232 22.118,-2.802 44.237,-4.801 66.365,-5.996 55.228,-2.998 110.467,-0.999 165.706,5.996 8.51,89.08 8.51,178.151 0,267.232z"
      android:fillColor="#f1f1f4"/>
  <path
      android:pathData="m238.453,389.6c-55.239,6.995 -110.478,8.994 -165.706,5.996 -6.768,-93.078 -6.768,-186.145 0,-279.223 55.228,-2.998 110.467,-0.999 165.706,5.996 8.51,89.079 8.51,178.15 0,267.231z"
      android:fillColor="#dfeaef"/>
  <path
      android:pathData="m207.877,359.796c-28.485,2.751 -57.124,4.141 -85.465,4.141 -17.184,0 -34.481,-0.515 -51.788,-1.535 -11.229,-0.659 -22.469,-1.525 -33.667,-2.606 -5.223,-69.002 -5.223,-138.623 0,-207.625 11.198,-1.082 22.438,-1.947 33.667,-2.606 17.307,-1.02 34.604,-1.535 51.788,-1.535 28.341,0 56.98,1.391 85.465,4.141 5.223,69.002 5.223,138.623 0,207.625z"
      android:fillColor="#450C3A"/>
  <path
      android:pathData="m207.877,359.796c-28.485,2.751 -57.124,4.141 -85.465,4.141 -17.184,0 -34.481,-0.515 -51.788,-1.535 -3.935,-70.949 -3.935,-141.888 0,-212.838 17.307,-1.02 34.604,-1.535 51.788,-1.535 28.341,0 56.98,1.391 85.465,4.141 5.223,69.003 5.223,138.624 0,207.626z"
      android:fillColor="#450C3A"/>
  <path
      android:pathData="m389.58,396.946c-38.496,0 -77.536,-2.472 -116.036,-7.349 -8.47,-88.659 -8.47,-178.568 0,-267.227 38.5,-4.876 77.54,-7.349 116.036,-7.349s77.536,2.472 116.036,7.349c8.469,88.659 8.469,178.568 0,267.227 -38.5,4.877 -77.54,7.349 -116.036,7.349z"
      android:fillColor="#f1f1f4"/>
  <path
      android:pathData="m389.58,363.936c-28.333,0 -56.975,-1.389 -85.46,-4.139 -5.225,-69 -5.225,-138.627 0,-207.627 28.485,-2.75 57.127,-4.139 85.46,-4.139s56.975,1.389 85.459,4.139c5.225,69 5.225,138.627 0,207.627 -28.484,2.75 -57.126,4.139 -85.459,4.139z"
      android:fillColor="#B9974E"/>
  <path
      android:pathData="m255.998,449.43c-52.832,0 -106.408,-3.393 -159.239,-10.085 -11.623,-121.67 -11.623,-245.053 0,-366.723 52.831,-6.692 106.407,-10.085 159.239,-10.085s106.408,3.393 159.239,10.085c11.623,121.669 11.623,245.053 0,366.723 -52.831,6.692 -106.407,10.085 -159.239,10.085z"
      android:fillColor="#f1f1f4"/>
  <path
      android:pathData="m392.858,255.985c0,17.563 -0.25,35.199 -0.747,52.865 -0.961,34.154 -33.841,46.976 -36.637,81.054 -86.697,9.194 -124.748,12.138 -211.445,2.944 -0.771,-9.443 -4.004,-25.467 -4.634,-34.933 -2.849,-42.364 -5.072,-61.622 -5.072,-103.729 0,-6.033 -15.154,-10.276 -15.092,-16.324 0.436,-45.61 2.553,-91.601 6.298,-137.242 86.697,-9.201 174.242,-9.201 260.939,0 4.241,51.698 6.39,103.839 6.39,155.365z"
      android:fillColor="#90d8f9"/>
  <path
      android:pathData="m392.103,308.85c-0.413,14.962 -1.012,29.955 -1.79,44.932 -0.592,11.474 -1.292,22.957 -2.094,34.415 -44.084,3.091 -88.378,4.647 -132.221,4.647s-88.137,-1.557 -132.221,-4.647c-1.043,-14.931 -1.915,-29.885 -2.608,-44.831 -1.355,-29.2 -2.032,-58.392 -2.032,-87.382 0,-6.033 0.031,-12.074 0.094,-18.122 36.502,-14.3 76.296,-17.601 113.826,-5.387 18.683,6.08 36.805,16.005 53.675,30.336 33.644,28.594 66.308,50.126 105.371,46.039z"
      android:fillColor="#93d3a2"/>
  <path
      android:pathData="m123.419,382.974c-2.849,-42.364 -4.282,-84.883 -4.282,-126.99 0,-6.033 0.031,-12.074 0.094,-18.122 36.502,-14.3 76.296,-17.601 113.826,-5.387 -41.258,-9.668 -81.574,66.06 -36.611,90.503 47.416,25.782 100.429,-2.125 119.703,34.937 11.023,21.206 -97.673,25.378 -192.73,25.059z"
      android:fillColor="#6ec17d"/>
  <path
      android:pathData="m390.312,353.782c-0.989,19.212 -2.281,38.417 -3.846,57.567 -86.697,9.194 -174.242,9.194 -260.939,0 -1.853,-22.606 -3.308,-45.298 -4.359,-67.983 79.419,47.891 159.623,-37.326 269.144,10.416z"
      android:fillColor="#5ea570"/>
  <path
      android:pathData="M315.704,192.84m-42.005,0a42.005,42.005 0,1 1,84.01 0a42.005,42.005 0,1 1,-84.01 0"
      android:fillColor="#f9ef63"/>
  <path
      android:pathData="m327.872,233.04c-3.853,1.175 -7.94,1.798 -12.175,1.798 -23.198,0 -41.998,-18.8 -41.998,-41.998 0,-23.206 18.8,-42.006 41.998,-42.006 4.235,0 8.322,0.623 12.175,1.798 -17.258,5.208 -29.83,21.236 -29.83,40.207 -0.001,18.965 12.571,34.993 29.83,40.201z"
      android:fillColor="#F1D333"/>
</vector>
